{
  "name": "toptour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjartab/toptour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjartab/toptour/issues"
  },
  "homepage": "https://github.com/kjartab/toptour",
  "dependencies": {
    "cesium": "^1.19.0",
    "jquery": "^2.2.2",
    "leaflet": "^0.7.7",
    "underscore": "^1.8.3"
  }
}
